# vavatech-zus-net8

./: .gitignore  README.md
Sakila.BlazorWasmApp/: Program.cs  Sakila.BlazorWasmApp.csproj  _Imports.razor
Sakila.BlazorWasmApp/MessageHandlers/: AuthHandler.cs
Sakila.BlazorWasmApp/Models/: Info.cs  Product.cs
Sakila.BlazorWasmApp/Pages/: DashboardPage.razor  DocumentsPage.razor  Home.razor  ProductPage.razor
Sakila.BlazorWasmApp/Properties/: launchSettings.json
Sakila.BlazorWasmApp/Services/: SakilaApiClient.cs
Sakila.BlazorWasmApp/wwwroot/: appsettings.json  index.html
Sakila.ConsoleApp/: Program.cs  Sakila.ConsoleApp.csproj
Sakila.ConsoleApp/Models/: Product.cs
docs/: cli-commands.md
drafts/: drafts.bmpr
src/: Sakila.Api.sln
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/Auth.Api/Abstractions/: IAuthService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserIdentityRepository.cs
src/Auth.Api/Infrastructure/: AuthService.cs  FakeUserIdentityRepository.cs  InMemoryRefreshTokenRepository.cs  JwtTokenService.cs  RefreshTokenService.cs
src/Auth.Api/Models/: LoginRequest.cs  UserIdentity.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Api/wwwroot/: login.html
src/Monitoring.Web/: Monitoring.Web.csproj  Program.cs
src/Monitoring.Web/Properties/: launchSettings.json
src/Sakila.Api/: Program.cs  Query.cs  Sakila.Api.csproj  Sakila.Api.http  appsettings.json  appsettings.slawek.json  appsettings.xml
src/Sakila.Api/Authorization/: AgeRequirment.cs  AuthorizationPolicyBuilderExtensions.cs  CompositeClaimsTransformer.cs  CustomClaimsTransformerClass.cs  DocumentOwnerRequriment.cs  PermissionClaimsTransformer.cs
src/Sakila.Api/BackgroundServices/: DashboardBackgroundService.cs
src/Sakila.Api/DTO/: AddCustomerRequest.cs  AddProductRequest.cs  LoginRequest.cs  OrderDto.cs  SearchCustomerRequest.cs  UpdateCustomerRequest.cs
src/Sakila.Api/Domain/Abstractions/: ICurrencyService.cs  IDocumentRepository.cs  IOrderRepository.cs  IPermissionService.cs  IProductRepository.cs
src/Sakila.Api/Domain/Models/: Document.cs  Info.cs  Order.cs  Product.cs
src/Sakila.Api/Endpoints/: ContextEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/Sakila.Api/Extensions/: ConfigurationExtensions.cs  LoggingExtensions.cs  ServiceConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Sakila.Api/Filters/: MyCustomFilter.cs
src/Sakila.Api/Hubs/: DashboardHub.cs  DocumentHub.cs
src/Sakila.Api/Infrastructure/: CurrencyProductRepository.cs  DatabaseSeeder.cs  DbProductRepository.cs  FakeDocumentRepository.cs  FakeOrderRepository.cs  FakePermissionService.cs  FakeProductRepository.cs  SakilaContext.cs
src/Sakila.Api/Mappers/: OrderMapper.cs
src/Sakila.Api/Middlewares/: AuthorizeMiddleware.cs  LoggerMiddleware.cs  StopwatchMiddleware.cs
src/Sakila.Api/Properties/: launchSettings.json
src/Sakila.Api/Services/: BlockingCollectionOcrService.cs  ChannelOcrService.cs  IOcrService.cs  NbpApiService.cs  OcrService.cs
src/Sakila.Api/Validators/: CustomerValidator.cs  OrderValidator.cs
src/Sakila.Api/wwwroot/: index.html  sse.html
src/Tracking.Api/: Program.cs  Tracking.Api.csproj
src/Tracking.Api/Models/: SendMessageRequest.cs
src/Tracking.Api/Properties/: launchSettings.json
src/Tracking.Api/Services/: MyDriverService.cs  MyTrackingService.cs
src/Tracking.ConsoleClient/: Program.cs  Tracking.ConsoleClient.csproj
src/Tracking.ConsoleClient/Protos/: fleet.proto  tracking.proto
