<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\fleet.proto" />
    <None Remove="Protos\tracking.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\fleet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tracking.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
